var Image = new SimpleImage(200, 200);
 for (var pixel of Image.values()){
    
      var x = pixel.getX();
      var y = pixel.getY();
     
     if (x < 100 && y < 100){
         pixel.setRed(255);
     }
   if (x > 98 && y < 100){
       pixel.setGreen(255);
   }
   if (x > 98 && y > 99){
              pixel.setBlue(255);
       
    }
    
    if (y > 98 && x < 98){
        pixel.setRed(255);
        pixel.setBlue(255);
    }
   
 }
 
 print(Image);


better code 

var Image = new SimpleImage(200, 200);
 for (var pixel of Image.values()){
    
      var x = pixel.getX();
      var y = pixel.getY();
     
     if (x < 100){
         pixel.setRed(255);
     }
   if (x > 98 && y < 100){
       pixel.setGreen(255);
   }
   if (y > 99){
              pixel.setBlue(255);
       
    }
    
  
 }
 
 print(Image);